server.port=8157

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=sms
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.port=27017


# Logging configuration.
logging.level.com.sms=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
