# SMS-API

./: .project
EmailBatch/: pom.xml
EmailBatch/src/main/java/com/sms/: EmailBatchApplication.java
EmailBatch/src/main/java/com/sms/config/: BatchConfiguration.java  ConsumerConfig.java
EmailBatch/src/main/java/com/sms/kafka/: Receiver.java
EmailBatch/src/main/java/com/sms/model/: MailObject.java  RoleName.java  User.java
EmailBatch/src/main/java/com/sms/payload/: AuthResponse.java  LoginRequest.java
EmailBatch/src/main/java/com/sms/processor/: JobCompletionNotificationListener.java  MailItemProcessor.java
EmailBatch/src/main/java/com/sms/tasks/: ReceiveRecords.java
EmailBatch/src/main/resources/: application.properties  sample-data.csv
EmailBatch/src/test/java/com/sms/: EmailBatchApplicationTests.java
attendance-service/: pom.xml
attendance-service/src/main/java/com/sms/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/sms/config/: AuditingConfig.java  EventObjectMapper.java  SwaggerConfig.java
attendance-service/src/main/java/com/sms/controller/: AttendanceController.java
attendance-service/src/main/java/com/sms/document/: Attendance.java
attendance-service/src/main/java/com/sms/event/: AttendanceEventListener.java  MarkAttendanceEvent.java
attendance-service/src/main/java/com/sms/exception/: ResourceNotFoundException.java
attendance-service/src/main/java/com/sms/kafka/: Producer.java
attendance-service/src/main/java/com/sms/model/: Student.java
attendance-service/src/main/java/com/sms/payload/: AttendanceEventObject.java  AttendanceRequest.java
attendance-service/src/main/java/com/sms/repository/: AttendanceRepository.java
attendance-service/src/main/java/com/sms/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java
attendance-service/src/main/java/com/sms/service/: AttendanceServiceImpl.java  IAttendanceService.java
attendance-service/src/main/resources/: bootstrap.yml
attendance-service/src/test/java/com/sms/attendanceservice/: AttendanceServiceApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/sms/: EmailServiceApplication.java
email-service/src/main/java/com/sms/config/: SecurityConfig.java
email-service/src/main/java/com/sms/controller/: EmailController.java
email-service/src/main/java/com/sms/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties  bootstrap.yml
event-service/: pom.xml
event-service/src/main/java/com/sms/: EventServiceApplication.java
event-service/src/test/java/com/sms/: EventServiceApplicationTests.java
examination-service/: pom.xml
examination-service/src/main/java/com/sms/: ExaminationServiceApplication.java
examination-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/com/sms/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  bootstrap.yml
notification-service/src/test/java/com/sms/: NotificationServiceApplicationTests.java
poll-service/: pom.xml
poll-service/src/main/resources/: bootstrap.yml
question-service/: pom.xml
question-service/src/main/java/com/sms/: QuestionServiceApplication.java
question-service/src/main/resources/: application.yml  bootstrap.yml
solr-service/: pom.xml
solr-service/src/main/java/com/sms/: SolrServiceApplication.java
solr-service/src/main/resources/: application.properties  bootstrap.yml
solr-service/src/test/java/com/sms/: SolrServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/sms/: StudentServiceApplication.java
student-service/src/main/java/com/sms/config/: RedisUtil.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
student-service/src/main/java/com/sms/controller/: StudentController.java
student-service/src/main/java/com/sms/exception/: BadRequestException.java  ResourceNotFoundException.java
student-service/src/main/java/com/sms/model/: AcademicSession.java  Role.java  RoleName.java  Session.java  Student.java  StudentProfile.java  User.java
student-service/src/main/java/com/sms/model/audit/: DateAudit.java  UserDateAudit.java
student-service/src/main/java/com/sms/payload/: ApiResponse.java  CreateStudentRequest.java  JwtAuthenticationResponse.java  StudentIdentityAvailability.java  UpdateStudentRequest.java  UploadBulkFileResponse.java
student-service/src/main/java/com/sms/redis/: StudentCacheManager.java  StudentCacheManagerImpl.java
student-service/src/main/java/com/sms/repository/: AcademicSessionRepository.java  StudentProfileRepository.java  StudentRepository.java
student-service/src/main/java/com/sms/security/: CurrentUser.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserPrincipal.java
student-service/src/main/java/com/sms/service/: IStudentService.java  StudentServiceImpl.java
student-service/src/main/resources/: application.yml  bootstrap.yml
student-service/src/test/java/com/sms/: StudentServiceApplicationTests.java
test-service/: pom.xml
test-service/src/main/java/com/sms/: FunctionInterface.java  Sortbyname.java  Sortbyroll.java  Student.java  Test1.java  TestServiceApplication.java
test-service/src/test/java/com/sms/: TestServiceApplicationTests.java
upload-service/: pom.xml
upload-service/src/main/resources/: bootstrap.properties  bootstrap.yml
user-service-dev/: demo.csv  demo1.csv  pom.xml
user-service-dev/src/main/java/com/sms/: BlockingQueue.java  Person.java  Program.java  Test.java  Test2.java  csvRead.java
user-service-dev/src/main/resources/: Sample.csv  application.properties  application.yml  bootstrap.yml
user-service/src/main/resources/: application.yaml  application.yml
zuul/: pom.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: bootstrap.properties
zuul/src/main/resources/: application.properties  application.yaml  application.yml  bootstrap.yml
(+214 files in other folders)
