server.port=8188
spring.application.name=email-service
logging.level.com.sms=debug

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.username=mathuranchal90@gmail.com
spring.mail.password=teleph0nic
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# path to attachment file
attachment.invoice=path_to_file
